{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "ApiKey",
  "PushSaferApiKey": "PushSaferApiKey",
  "PushSaferNotificationGroup": "PushSaferNotificationGroup"
}
